<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/ivSettingIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvSettingLabel"
        style="@style/TextStyle.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivSettingChevron"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right" />

</LinearLayout>
